Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Alpha: 0.25
      Cell Size: 0.5
      Plane: XY
      Plane Cell Count: 20
    - Class: rviz_default_plugins/Image
      Name: Camera
      Image Topic: /gym_eye/camera/image_raw
      Normalize Range: true
    - Class: rviz_default_plugins/MarkerArray
      Name: PoseMarkers
      Marker Topic: /gym_eye/pose/markers
    - Class: rviz_default_plugins/MarkerArray
      Name: Scene
      Marker Topic: /gym_eye/scene/markers
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3
      Focal Point: {X: 0, Y: 0, Z: 0}
      Pitch: 0.6
      Yaw: 0.8
      Target Frame: map
