<?xml version="1.0"?>
<sdf version="1.6">
  <model name="turtlebot3_burger">
    <static>false</static>
    <pose>0 0 0.1 0 0 0</pose>

    <link name="base_link">
      <inertial>
        <mass>4.0</mass>
        <inertia>
          <ixx>0.02</ixx>
          <iyy>0.02</iyy>
          <izz>0.04</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.12</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.12</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.2 1</ambient>
          <diffuse>0.15 0.15 0.2 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="body_link">
      <pose>0 0 0.12 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.22 0.15</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.25 0.22 0.15</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.4 0.7 1</ambient>
          <diffuse>0.2 0.4 0.7 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="camera_link">
      <pose>0.15 0 0.25 0 0 0</pose>
      <sensor name="camera" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>50</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>20</update_rate>
        <topic>/camera</topic>
      </sensor>
    </link>

    <joint name="body_joint" type="fixed">
      <parent>base_link</parent>
      <child>body_link</child>
    </joint>

    <joint name="camera_joint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
    </joint>
  </model>
</sdf>
